# change C-a to prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remove confirmation to kill pane
unbind x
bind-key x kill-pane

# remove confirmation to kill window
unbind &
bind-key & kill-window

# replace d-pad with hjkl
unbind Up
unbind Down
unbind Right
unbind Left
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R


