#basic settings
set -g history-limit 65536
set -g default-terminal screen-256color
setw -g mode-keys vi
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on
set -g renumber-windows on
set -g base-index 1
setw -g aggressive-resize on
    # makes it easier to use one session across multiple, 
    # different-sized terminals

# copy and paste globally 
bind C-v run "xclip -d :0 -selection clipboard -o | tmux load-buffer; tmux paste-buffer"
bind C-c run "tmux save-buffer - | xclip -d :0 -selection clipboard -i"

# change C-a to prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remove confirmation to kill pane
unbind x
bind-key x kill-pane

# remove confirmation to kill window
unbind &
bind-key & kill-window

# replace d-pad with hjkl
unbind Up
unbind Down
unbind Right
unbind Left
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

# swap windows using < and >
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# new session
bind-key * new-session

# last visited window
bind-key - last-window

# window navigation
bind-key -r H previous-window # equivalent to p
bind-key -r L next-window     # equivalent to n

# new panes/windows open up in the current pane's directory
bind-key C new-window -c "#{pane_current_path}" # capital C to use same directory
unbind '"'
unbind %
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
