alias ls='ls --color=auto'
alias l='env LC_ALL=C ls -lAXvhk --group-directories-first --color=auto'
alias open='xdg-open'
alias lsmnt='mount | column -t'
alias lsdb='dropbox ls /data/Dropbox'
alias up='cd ..'
alias dl='cd /media/data0/Downloads'
alias db='cd /media/data0/Dropbox'
alias pushd='pushd .'
alias randomport='random.org 49152 65535'
alias yupd='yaourt -Syua --devel --noconfirm'
alias upd='sudo pacman -Syu'
alias rerun='clear && source ~/.bashrc'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias vimcrypt='vim -u ~/.vimcrypt -x'
alias y='yaourt --noconfirm'
alias p='sudo pacman --noconfirm'
alias :q='exit'
alias :wq='exit'
alias pacs='sudo pacman -S'
alias pacr='sudo pacman -Rns'
alias pacgrep='pacman -Q | grep'
alias nettest='ping -c 5 kernel.org'
alias netstart='sudo netctl start wlp8s0-Znet3'
alias nettry='until-success sudo netctl restart wlp8s0-Znet3'
alias netstop='sudo netctl stop-all'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias neutrino='ping -c 1 -W 1 192.168.0.188 || ssh -p 51642 ryan@zabcik.dlinkddns.com && ssh -p 51642 ryan@192.168.0.188' 
alias tachyon='ping -c 1 -W 1 192.168.0.187 && ssh -p 59966 ryan@192.168.0.187 || ssh -p 59966 ryan@zabcik.dlinkddns.com'
alias pez='ssh ryanz@pez.cs.utexas.edu'
