# Fill with minuses
# (this is recalculated every time the prompt is shown in function prompt_command):
fill="--- "

reset_style='\[\033[00m\]'
#if [ -z "$VIM" ];
#    then status_style=$reset_style'\[\033[0;90m\]' # gray color; use 0;37m for lighter color
#    else status_style=$reset_style'\[\033[0;90;107m\]'
#fi
prompt_style=$reset_style
command_style=$reset_style'\[\033[1;29m\]' # bold black

# a more compatible PS1 for agetty terminal
if [[ $TERM != *256color ]]; 
    then PS1="$status_style"'$fill'" \t\n$prompt_style\h \W "'$MESSAGE'"> $command_style"
    else PS1="$status_style"'$fill'" \t\n$prompt_style\[\033[38;5;39m\]\h \[\033[38;5;37m\]\W \[\033[38;5;35m\]"'$MESSAGE'"\[\033[38;5;40m\]❱ $command_style"
    # other candidates for prelude characters: 𝄞❱➪▶⊳∬
fi

# a more distinguished root style
if [[ $(id -u) == 0 ]];
    then PS1="$status_style"'$fill'" \t\n$prompt_style\[\033[1;31m\]\h \W"'$MESSAGE'" # $command_style"
fi

# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\e[0m"' DEBUG


function prompt_command {

    # create a $fill of all screen width minus the time string and a space:
    let fillsize=${COLUMNS}-9
    fill=""
    while [ "$fillsize" -gt "0" ]
    do
        fill="-${fill}" # fill with underscores to work on 
        let fillsize=${fillsize}-1
    done

    # If this is an xterm set the title to user@host:dir
    case "$TERM" in
    xterm*|rxvt*)
        bname=$(basename "${PWD/$HOME/~}")
        echo -ne "\033]0;${bname}: ${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"
        ;;
    *)
        ;;
    esac  

    MESSAGE=$(message)
}
PROMPT_COMMAND=prompt_command
